!1689;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!277;g
%\011ColorChangeable.java
%\011Fishable.java
%\011FishableI_a.java
%\011FishFoodException.java
%\011FishingDriver.java
%\011FishingProject.gpj
%\011FishSizeException.java
%\011I_a.java
%\011Moi.java
%\011MoiLi_i.java
%\011MoiMana.java
%\011PalaMoi.java
%\011SexChangeable.java
!277;f
%\011ColorChangeable.java
%\011Fishable.java
%\011FishableI_a.java
%\011FishFoodException.java
%\011FishingDriver.java
%\011FishingProject.gpj
%\011FishSizeException.java
%\011I_a.java
%\011Moi.java
%\011MoiLi_i.java
%\011MoiMana.java
%\011PalaMoi.java
%\011SexChangeable.java
!293;l
%\011Ama_amaTest.java
%\011AnaeTest.java
%\011KahahaTest.java
%\011MoiLi_iTest.java
%\011MoiManaTest.java
%\011MoiTest.java
%\011OamaTest.java
%\011OhuaTest.java
%\011PalaMoiTest.java
%\011PanuhunuhuTest.java
%\011Pua_amaTest.java
%\011UhuTest.java
%\011Weke_aTest.java
%\011Weke_ulaTest.java
!327;t
jgrJUnit0xr	%\011MoiManaTest.java	1742689608455:P%\011MoiMana.java	%\011MoiMana.java	1742689608455:P%\011MoiManaTest.java	%\011Moi.java	1742689670743:P%\011MoiTest.java	%\011MoiLi_i.java	1742689419019:P%\011MoiLi_iTest.java	%\011MoiTest.java	1742689670743:P%\011Moi.java	%\011MoiLi_iTest.java	1742689419019:P%\011MoiLi_i.java	
